/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tahoma', Arial, sans-serif;
    background-color: #FFFF;
}

.logo {
    display: flex;
    align-items: center;
    flex-grow: 1; 
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.brand-name {
    font-size: 20px;
    font-weight: 300;
    color: black;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-size: 16px;
}

.menu .login-button {
    text-decoration: none;
    color: white;
    background-color: #3369EA;
    padding: 10px 20px;
    border-radius: 4px;
}

.lokasi-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 20px;
}

.sub-heading {
    font-size: 24px;
    color: #394559;
    margin-bottom: 20px;
}

.box-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 20px;
}

.box {
    width: calc(25% - 10px);
    max-width: 300px;
    height: 300px;
    border-radius: 36px;
    /* border: 2px solid #3369EA; */
    background-color: #3369EA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.box:hover {
    transform: scale(1.05); 
}

.inner-box {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.inner-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.box-title {
    font-size: 20px;
    margin-top: 20px;
    color: #FFFF;
}

.box-description {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    color: #FFFFFF;
}

/* Pop-Up Content */
.popup-content {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow: auto;
}

.popup-inner {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    text-align: center;
}

.popup-title {
    font-size: 24px;
    color: #394559;
    margin-bottom: 10px;
}

.popup-description {
    font-size: 16px;
    color: #666666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.close-btn {
    background-color: #3369EA;
    color: white;
    
}