* {
    font-family: Tahoma;
}

body {
    background-color: #FFFF;
    margin: 0;
    font-family: Arial, sans-serif;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.brand-name {
    font-size: 20px;
    font-weight: thin;
    color: black;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-size: 16px;
}

.menu .login-button {
    text-decoration: none;
    color: white;
}

.login-button {
    background-color: #3369EA;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
}

.lokasi-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.sub-heading {
    font-size: 24px;
    color: #394559;
    margin-bottom: 70px;
}

.box-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.box {
    width: 475px;
    height: 458px;
    border-radius: 36px;

    background-color: #3369EA;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.inner-box {
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    border-radius: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.inner-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.box-title {
    font-size: 24px;
    margin-top: 20px;
}

.box-description {
    font-size: 14px;
    margin-top: 10px;
    color: #FFFFFF;
}

.box-title{
    color: #FFFFFF;
}
