/* General Styles */
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f9fc;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  max-height: 800px;
  display: flex;
  background: #ffffff;
  border-radius: 15px;
  position: relative;
}

/* Login Section */
.login-section {
  width: 375px;
  padding: 0;
  position: absolute;
  left: 233px;
  top: 215px;
  z-index: 2; /* Ensure login section is above circles */
}

.login-section h1 {
  font-size: 24px;
  font-weight: 700;
  color: #394559;
  margin: 0;
}

.description {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  color: #394559;
}

.login-section form {
  display: flex;
  flex-direction: column;
}

.login-section label {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 12px;
  color: #000000;
}

.input-container {
  position: relative;
  margin-bottom: 15px;
}

.login-section input {
  width: 100%;
  height: 41.74px;
  padding: 10px;
  border: 1px solid #3369ea;
  border-radius: 15px;
  font-size: 12px;
  box-sizing: border-box;
}

.login-section button {
  width: 100%;
  height: 41.74px;
  margin-top: 10px;
  background: #3369ea;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 500;
  font-size: 20px;
}

.login-section .forgot-password {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #000000;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}
.login-section .create-account {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #000000;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
}

/* Info Section */
.info-section {
  width: 688px;
  height: 742px;
  position: absolute;
  left: 733px;
  top: 0;
  padding-top: 85px;
  z-index: 2; /* Ensure info section is above circles */
}

.info-box {
  width: 515px;
  height: 197px;
  position: absolute;
  left: 30px;
  top: 382px;
  background: rgba(61, 157, 235, 0.85);
  backdrop-filter: blur(2px);
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
  color: white;
}

.info-box p {
  font-weight: 500;
  font-size: 12px;
  text-align: right;
}

.info-box blockquote {
  margin-top: 10px;
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  text-align: right;
}

.info-section::before {
  content: "";
  position: absolute;
  width: 575px;
  height: 630px;
  left: 0;
  top: 0;
  background: #3369ea;
  border-radius: 15px;
  z-index: 0;
}

.circle-large {
  position: absolute;
  width: 361px;
  height: 361px;
  left: 750px;
  top: 50px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  z-index: 2;
}

.circle-medium {
  position: absolute;
  width: 236px;
  height: 223px;
  left: 800px; /* Adjust position as needed */
  top: 150px; /* Adjust position as needed */
  border: 2px solid #6ce9a6;
  border-radius: 50%;
  z-index: 2; /* Ensure circles are behind main content */
}
