body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

.tambah-mentorship {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  
  font-weight: 600;
}

.jadilah-mentor {
  font-weight: 600;
  font-size: 31px;
  line-height: 38px;
  color: #394559;
  margin-bottom: 20px;
}

.group {
  width: 100%;
  max-width: 1200px;
  border: 2.5px solid #3369ea;
  border-radius: 12px;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.group-4,
.group-6,
.group-7,
.group-8 {
  height: 65px;
}

.group-7 {
  height: 130px;
}

.group-5 {
  height: 261px;
}

.icon-image-plus {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 50px;
  color: #3369ea;
  text-align: center;
  line-height: 235px;
  cursor: pointer;
}

.rectangle-submit {
  width: 174px;
  height: 49px;
  background: #3369ea;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.submit {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
  background: none;
  border: none;
  cursor: pointer;
}

.input-field {
  width: calc(100% - 20px);
  border: none;
  font-weight: 00;
  font-size: 13px;
  line-height: 24px;
  color: #394559;
  /* padding: 8px; */
  box-sizing: border-box;
  outline: none;
  background: none;
  resize: none;

  font-family: "Montserrat", sans-serif;
}

#offline-online-select {
    
  appearance: none;
  background: none;
  padding-right: 30px;
  cursor: pointer;
}

#upload-input {
    
  display: none;
}

.upload-label {
  display: block;
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
  
}
