<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentorInAja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../styles/bidangpage.css" />
  </head>
  <body>
    <!-- PAGE CONTENT -->
    <div class="lokasi-container">
      <h2 class="sub-heading">Temukan Gaya Belajarmu</h2>
      <div class="box-container">
        <div class="box" data-target="content1">
          <div class="inner-box">
            <img src="locationpage\MATEMATIKA.png" alt="Matematika" />
          </div>
          <h3 class="box-title">Matematika</h3>
          <p class="box-description">Temukan Keajaiban angka dan rumus dalam pembelajaran matematika yang menyenangkan.</p>
        </div>
        <div class="box" data-target="content2">
          <div class="inner-box">
            <img src="locationpage\IPA.png" alt="IPA" />
          </div>
          <h3 class="box-title">IPA</h3>
          <p class="box-description">
            Telusuri keindahan alam dan ilmu pengetahuan di dalamnya melalui eksperimen yang seru dan diskusi yang interaktif.
          </p>
        </div>
        <div class="box" data-target="content3">
          <div class="inner-box">
            <img src="locationpage\IPS.png" alt="IPS" />
          </div>
          <h3 class="box-title">IPS</h3>
          <p class="box-description">
            Jelajahi kisah-kisah menarik tentang masyarakat, budaya, dan sejarah melalui program pembelajaran Ilmu Pengetahuan Sosial.
          </p>
        </div>
        <div class="box" data-target="content4">
          <div class="inner-box">
            <img src="icon/more.jpg" alt="See more" />
          </div>
          <span class="see-more-text">See More</span>
          <span class="arrow-icon">➔</span>
        </div>
      </div>
    </div>

    <!-- CONTENT POP-UP -->
    <div class="popup-content" id="content1">
      <div class="popup-inner">
        <h2 class="popup-title">Matematika</h2>
        <p class="popup-description">Temukan Keajaiban angka dan rumus dalam pembelajaran matematika yang menyenangkan.</p>
        <button class="close-btn">Close</button>
      </div>
    </div>

    <div class="popup-content" id="content2">
      <div class="popup-inner">
        <h2 class="popup-title">IPA</h2>
        <p class="popup-description">
          Telusuri keindahan alam dan ilmu pengetahuan di dalamnya melalui eksperimen yang seru dan diskusi yang interaktif.
        </p>
        <button class="close-btn">Close</button>
      </div>
    </div>

    <div class="popup-content" id="content3">
      <div class="popup-inner">
        <h2 class="popup-title">IPS</h2>
        <p class="popup-description">
          Jelajahi kisah-kisah menarik tentang masyarakat, budaya, dan sejarah melalui program pembelajaran Ilmu Pengetahuan Sosial.
        </p>
        <button class="close-btn">Close</button>
      </div>
    </div>

    <div class="popup-content" id="content4">
      <div class="popup-inner">
        <h2 class="popup-title">Lainnya</h2>
        <p class="popup-description">Lihat lebih banyak lagi program yang tersedia.</p>
        <button class="close-btn">Close</button>
      </div>
    </div>
  </body>
</html>
