<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Mentor Page</title>
    <link rel="stylesheet" href="../styles/editmentor.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-pic">
                <img src="../icon/profile.png" alt="Profile Photo">
                <img src="../icon/edit.png" class="edit-icon" alt="Edit">
            </div>
            <div class="profile-info">
                <div class="info-item">
                    <h2>Nama Mentor</h2>
                    <img src="../icon/pencil.png" class="edit-icon" alt="Edit">
                </div>
                <div class="info-item">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor odio soluta quas dignissimos possimus reiciendis suscipit eum commodi quisquam dolore, perspiciatis itaque et cum cumque eveniet harum nesciunt assumenda id!</p>
                    <img src="../icon/pencil.png" class="edit-icon" alt="Edit">
                </div>
                <div class="info-item">
                    <div class="tag-container">
                        <div class="tag">Multi Talent</div>
                        <img src="../icon/pencil.png" class="edit-icon" alt="Edit">
                    </div>
                </div>
            </div>
        </div>
        <div class="mentorship-bar">
            <p>Mentorship</p>
            <div class="arrows">
                <div class="arrow-left"></div>
                <div class="arrow-right"></div>
            </div>
        </div>
        <div class="boxes">
            <div class="box">
                <img src="../icon/1.jpg" alt="Matematika">
                <div class="box-content">
                    <h3>Matematika</h3>
                    <p>deskripsi Matematika</p>
                </div>
                <div class="box-icons">
                    <img src="../icon/trash-2.png" class="trash-icon" alt="Delete">
                    <img src="../icon/edit.png" class="edit-icon" alt="Edit">
                </div>
            </div>
            <div class="box">
                <img src="../icon/2.jpeg" alt="Sains">
                <div class="box-content">
                    <h3>Sains</h3>
                    <p>Deskripsi Sains</p>
                </div>
                <div class="box-icons">
                    <img src="../icon/trash-2.png" class="trash-icon" alt="Delete">
                    <img src="../icon/edit.png" class="edit-icon" alt="Edit">
                </div>
            </div>
            <div class="box">
                <img src="../icon/3.jpeg" alt="Bahasa">
                <div class="box-content">
                    <h3>Bahasa</h3>
                    <p>Deskripsi Bahasa</p>
                </div>
                <div class="box-icons">
                    <img src="../icon/trash-2.png" class="trash-icon" alt="Delete">
                    <img src="../icon/edit.png" class="edit-icon" alt="Edit">
                </div>
            </div>
        </div>
        <div class="add-course">
            <h3>Tambah Course</h3>
        </div>
    </div>
</body>
</html>
