<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorin Aja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-bTf4spSSdUsaZebwGF6JyQ/rQwB1L+cO8yXeFoM0+nmySisC4j0CzWnYBMl0X8G66hGjXJyYKl4M8m4t3aI0KQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../styles/Footer.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="section">
                <h1>Mentorin Aja</h1>
                <p class="thank-you-text">Terima kasih telah mengunjungi MentorinAja. Bersama, mari kita terus menjelajahi dunia pembelajaran yang tak terbatas.</p>
                <div class="social-icons">
                    <a href="#"><img src="../img/Facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="../img/Instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="../img/X.png" alt="Twitter"></a>
                    <a href="#"><img src="../img/in.png" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="section">
                <div class="categories">
                    <h2>Categories</h2>
                    <ul>
                        <li>Matematika</li>
                        <li>Bahasa Indonesia</li>
                        <li>Bahasa Inggris</li>
                        <li>IPA</li>
                        <li>IPS</li>
                        <li>PPKN</li>
                        <li>Seni Budaya</li>
                        <li>Pendidikan Jasmani dan Kesehatan</li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <div class="quote">
                    <h2>Random Quote</h2>
                    <p>"Keberhasilan bukanlah milik orang yang pintar. Keberhasilan adalah milik mereka yang senantiasa berusaha."</p>
                    <p>- B.J. Habibie</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
