<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorInAja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landingpage.css">
    
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="icon/logo.png" alt="Logo">
                <span class="brand-name">MentorInAja</span>
            </div>
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#jadi-mentor">Jadi Mentor</a>
                <a href="#login" class="login-button">Login</a>
            </div>
        </div>
    </nav>
    <!-- PAGE CONTENT -->
    <div class="container">
        <h1 class="main-heading">Temukan Mentor Pribadimu</h1>
        <div class="search-box-container">
            <input type="text" class="search-box" placeholder="Mau Belajar Apa ?">
            <button class="search-button">
                <img src="icon/search.png" alt="Cari">
            </button>
        </div>
        <div class="filter-bar">
            <div class="filter-box"><a href="">Bidang 1</a></div>
            <div class="filter-box"><a href="">Bidang 2</a></div>
            <div class="filter-box"><a href="">Bidang 3</a></div>
        </div>
    </div>

    <!-- ILLUSTRASI -->
    <div class="ilustrasi">
        <img src="icon/ilustrasi.png" alt="Ilustrasi">
    </div>
</body>
</html>
