<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentorInAja - Lokasi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="../styles/locationpage.css" />
  </head>
  <body>
    <div class="lokasi-container">
      <h1 class="sub-heading">Temukan Gaya Belajarmu</h1>
      <div class="box-container">
        <div class="box">
          <div class="inner-box">
            <img src="locationpage\ilustrasi1.png" alt="Online" />
          </div>
          <h2 class="box-title">Online</h2>
          <p class="box-description">
            Nikmati kemudahan belajar dari mana saja dan kapan saja dengan program online kami. Dapatkan akses ke sesi mentoring pribadi
            dengan para ahli yang siap membantu Anda mencapai tujuan akademis dan profesional.
          </p>
        </div>
        <div class="box">
          <div class="inner-box">
            <img src="locationpage\ilustrasi2.png" alt="Offline" />
          </div>
          <h2 class="box-title">Offline</h2>
          <p class="box-description">
            Belajar secara langsung di lokasi pilihan Anda dengan program offline kami. Dapatkan pengalaman belajar yang mendalam dan
            interaktif bersama para mentor profesional yang siap membantu Anda.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
