<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilih Kategori</title>
    <link rel="stylesheet" href="../styles/PilihKategori.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">Pilih Kategori</div>

      <div class="groups">
        <div class="group group-99">
          <div class="rectangle-71"></div>
          <div class="group-93">
            <div class="rectangle-66 group-99">
              <img src="../img/Siswa.png" alt="Siswa Image" />
            </div>
          </div>
          <button class="title">Siswa</button>
          <div class="description-text">
            Mari jelajahi dunia pembelajaran dan temukan kategori yang sesuai dengan minat dan kebutuhan Anda di MentorinAja!
          </div>
        </div>

        <div class="group group-101">
          <div class="rectangle-71"></div>
          <div class="group-93">
            <div class="rectangle-66 group-101">
              <img src="../img/Mentor.png" alt="Mentor Image" />
            </div>
          </div>
          <button class="title">Mentor</button>
          <div class="description-text group-101">
            Jadilah bagian dari komunitas MentorinAja dan bagikan pengetahuan serta pengalaman Anda dengan generasi penerus!
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
