<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MentorinAja</title>
    <link rel="stylesheet" href="../styles/signup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="left-side montserrat-signup">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="text-box">
          <p>Kalian bingung mencari pengajar atau guru les? Temukan solusinya di Mentorin Aja!</p>
          <p>
            "Selamat datang di Mentorin Aja! Kami hadir untuk mengatasi tantangan Anda dalam proses belajar dengan menyediakan fitur-fitur
            yang memudahkan mentoring. Kami menawarkan layanan mentoring kepada siapa pun yang ingin belajar dari berbagai kalangan. Mari
            bergabung dan mulailah perjalanan pembelajaran Anda bersama kami!"
          </p>
        </div>
      </div>
      <div class="right-side montserrat-signup">
        <h2>Sign up</h2>
        <form action="../php/signup.php" method="post">
          <select id="role" class="input-field" name="role">
            <option value="1">Student</option>
            <option value="2">Mentor</option>
          </select>
          <input type="text" class="input-field" placeholder="Nama" id="name" name="name" />
          <input type="email" class="input-field" placeholder="Email" id="email" name="email" />
          <input type="date" class="input-field date" placeholder="Tanggal Lahir" id="dob" name="dob" />
          <input
            type="tel"
            class="input-field"
            placeholder="No Hp"
           
            title="Masukkan nomor telepon yang valid"
            id="phone"
            name="phone"
          />
          <input type="text" class="input-field" placeholder="Alamat Domisili" id="address" name="address" />
          <div class="password-container">
            <input type="password" class="input-field" placeholder="Password" id="password" name="password" />
            <span class="show-password">&#128065;</span>
          </div>
          <div class="password-container">
            <input type="password" class="input-field" placeholder="Confirm Password" id="confirm-password" name="confirm-password" />
            <span class="show-password">&#128065;</span>
          </div>
          <!-- <button class="button">Cek pop up</button> -->
          <button class="button" type="submit">Sign Up</button>
        </form>
        <div class="sign-in-container">
          <p>Sudah Mempunyai Akun? <a href="./login.html" class="sign-in">Sign in</a></p>
        </div>
      </div>
    </div>
    <script>
      const showPasswordToggles = document.querySelectorAll(".show-password");

      showPasswordToggles.forEach((toggle) => {
        toggle.addEventListener("click", () => {
          const input = toggle.previousElementSibling;
          if (input.type === "password") {
            input.type = "text";
            toggle.innerHTML = "&#10006;"; // Cross icon
          } else {
            input.type = "password";
            toggle.innerHTML = "&#128065;"; // Eye icon
          }
        });
      });
    </script>
  </body>
</html>
